<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
	
	<context:component-scan base-package="com.dineshonjava.struts2" />
	
	<!-- Database Configuration Start here-->
	<context:property-placeholder location="classpath:database.properties"/>
	<tx:annotation-driven transaction-manager="hibernateTransactionManager"/>
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="dataSource">
	 	<property name="driverClassName" value="${database.driver}"></property>
	 	<property name="url" value="${database.url}"></property>
	 	<property name="username" value="${database.user}"></property>
	 	<property name="password" value="${database.password}"></property>
	</bean>
	<bean class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean" id="sessionFactory">
		 <property name="dataSource" ref="dataSource"></property>
		 <property name="annotatedClasses">
	  		<list>
	   			<value>com.dineshonjava.struts2.model.User</value>
	 		 </list>
	 	</property>
	 	<property name="hibernateProperties">
			 <props>
	  			<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				  <prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				  <prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}  </prop>    
	        </props>
	      </property>
	</bean>
	
	 <bean class="org.springframework.orm.hibernate3.HibernateTransactionManager" id="hibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>
	 </bean>
	<!-- Database Configuration End Here-->
	
	
	<bean id="user" class="com.dineshonjava.struts2.action.UserAction"/>
    <bean id="userBean" class="com.dineshonjava.struts2.bean.UserBean"/>
</beans>